<!DOCTYPE html>

<html lang="pt-br">

<head>

	<meta charset="utf-8">
	<title>Formulario HTML</title>

	<style type="text/css">
		.container{
			width: 500px;
			background-color: #C8C8C8;
			border-radius: 10px;
			border-color: black;
			border-style: groove;
			margin: 50px;
			font-family: "Tahoma";
			margin-left: auto;
			margin-right: auto;
		}
		
		#borda1{
			border-style: solid;
			border-color: black;
			margin-top: 10px;
		}
		
		#borda2{
			border-style: solid;
			border-color: black;
		}

		#ValorFinal{
			position: relative;
			left: 245px;
		}
		
		#FormFinalizado{
			position: relative;
			top: 12px;
			left: 434px;
		}
		
		#DadosPessoais{
			position: relative;
			left: 4px;
		}
		
		#botão1{
			position: relative;
			top: 7px;
			left: 435px;
		}

	</style>

</head>

<body>

	<div class="container">
	
		<table><center><h1><strong>Orçamento de Produtos de TI</strong></h1></center>
		
			<form>
			
				<table id="borda1" cellspacing="6px;">
				
					<tbody>
					
						<tr>
						
							<th colspan="4" id="DadosPessoais"><strong>Dados pessoais</strong></th>
						
						</tr>
					
						<tr>
						
							<td>Nome:</td>
							<td><input type="text" name="nome" size="20"></td>
							<td>CPF:</td>
							<td><input type="text" name="cpf" size="20"></td>
						
						</tr>
						
						<tr>
						
							<td>Email:</td>
							<td><input type="text" name="email" size="20"></td>
							<td>RG:</td>
							<td><input type="text" name="rg" size="20"></td>
						
						</tr>
						
						<tr>
						
							<td>Endereço:</td>
							<td><input type="text" name="endereço" size="20"></td>
							<td>Data:</td>
							<td><input type="text" name="data" size="20"></td>
						
						</tr>
						
						<tr>
						
							<td><input type="submit" name="BotãoEnviar" id="botão1" value="Enviar"></td>
						
						</tr>
					
					</tbody>
				
				</table>
				
				<table id="borda2">
				
					<thead>
					
						<tr>
						
							<th colspan="4"><strong>Preços de Venda</strong></th>
						
						</tr>
				
						<tr>
					
							<th>Produto</th>
							<th>Preço</th>
							<th>Quantidade</th>
							<th>Valor Item</th>
					
						</tr>
						
					</thead>
					
					<tbody>
					
						<tr>
						
							<td>Mouse</td>
							<td>R$17,50</td>
							<td><input type="text" name="mouse-quantidade" size="20"></td>
							<td><input type="text" name="mouse-valor-item" size="20"></td>
						
						</tr>
						
						<tr>
						
							<td>Teclado</td>
							<td>R$62,80</td>
							<td><input type="text" name="teclado-quantidade" size="20"></td>
							<td><input type="text" name="teclado-valor-item" size="20"></td>
						
						</tr>
						
						<tr>
						
							<td>WebCam</td>
							<td>R$243,50</td>
							<td><input type="text" name="webcam-quantidade" size="20"></td>
							<td><input type="text" name="webcam-valor-item" size="20"></td>
						
						</tr>
					
					</tbody>
				
				</table>
				
				<p id="ValorFinal">Valor Total:<input type="text" name="valor-total" size="20"></p>
				
				<p id="FormFinalizado"><input type="submit" name="BotãoFinalizar" value="Finalizar"></p>
			
			</form>
		
		</table>
	
	</div>

</body>

</html>